# SistemaSolicitudesLaDat

./: SistemaSolicitudesLaDat.sln
SistemaSolicitudesLaDat/: Program.cs  SistemaSolicitudesLaDat.csproj  appsettings.json
SistemaSolicitudesLaDat.Service/: SistemaSolicitudesLaDat.Service.csproj
SistemaSolicitudesLaDat.Service/Abstract/: IBitacoraService.cs  IDesgloseService.cs  IEncriptadoService.cs  IEstadoSolicitudService.cs  IImpuestoService.cs  ILoginService.cs  IRepresentanteService.cs  ISeguridadService.cs  ISolicitudService.cs  IUsuarioService.cs
SistemaSolicitudesLaDat.Service/Bitacora/: BitacoraService.cs
SistemaSolicitudesLaDat.Service/Desgloses/: DesgloseService.cs  ImpuestoService.cs
SistemaSolicitudesLaDat.Service/Encriptado/: EncriptadoService.cs
SistemaSolicitudesLaDat.Service/Login/: LoginService.cs
SistemaSolicitudesLaDat.Service/Representantes/: RepresentanteService.cs
SistemaSolicitudesLaDat.Service/Seguridad/: SeguridadService.cs
SistemaSolicitudesLaDat.Service/Solicitudes/: EstadoSolicitudService.cs  SolicitudService.cs
SistemaSolicitudesLaDat.Service/Tareas/: TareaService.cs
SistemaSolicitudesLaDat.Service/Usuarios/: UsuarioService.cs
SistemaSolicitudesLaDat/Pages/: CerrarSesion.cshtml  CerrarSesion.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Principal.cshtml  Principal.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SistemaSolicitudesLaDat/Pages/Estados/: CrearEstados.cshtml  CrearEstados.cshtml.cs  EditarEstados.cshtml  EditarEstados.cshtml.cs  (+2 more)
SistemaSolicitudesLaDat/Properties/: launchSettings.json
(+79 files in other folders)
